<?php

namespace App\Services;

use App\Http\Resources\AdvertiserCollection;
use App\Models\Advertiser;
use App\Models\BaseModel;
use App\Models\Role;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;

class AdvertiserService extends BaseService
{
    public function getRules(Request $request) {
        $rules = [
            'inn' => ['required','integer'],
            'numberPay' => ['required','integer'],
            'codeCountry' => ['required','integer'],
            'regNumberFor' => ['required','integer'],
            'innFor' => ['required','integer'],
            'citizenName' => ['required','string','max:256'],
            'name' => ['required','string',Rule::unique('advertisers')
                ->where(function ($query) use ($request) {
                    return
                        $query
                            ->where('user_id', Auth::user()->getAuthIdentifier());}),'max:64'],
        ];
        if ($request->method() == 'POST') {
            return $rules;
        } else if ($request->method() == 'PUT') {
            $rules['name'] = ['required','string',Rule::unique('advertisers','name')->ignore($request->route('id'), 'id')->where(function ($query) use ($request) {
                return
                    $query
                        ->where('user_id', Auth::user()->getAuthIdentifier());}),'max:64'];
        }
        return $rules;
    }

    public function getCollection($array)
    {
        return new AdvertiserCollection($array);
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }

    public function __construct()
    {
        $this->className = Advertiser::class;
    }

    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_advertisers');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_advertisers');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_advertisers');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }
}
