<?php

namespace App\Services;

use App\Http\Resources\AgencyCollection;
use App\Http\Resources\AgencyResource;
use App\Models\Agency;
use App\Models\BaseModel;
use App\Models\Role;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;

class AgencyService extends BaseService
{
    public function getRules(Request $request)
    {
        $rules = [
            'inn' => ['required', 'integer', Rule
                ::unique('agencies')
                ->where(function ($query) {
                    return $query->where('user_id', Auth::user()->getAuthIdentifier());
                })],
            'ogrn' => ['required', 'integer'],
            'numberPay' => ['required', 'integer'],
            'codeCountry' => ['required', 'integer'],
            'regNumberFor' => ['required', 'integer'],
            'innFor' => ['required', 'integer'],
            'address' => ['required', 'string', 'max:256'],
            'citizenName' => ['required', 'string', 'max:256'],
            'numberPhone' => ['required', 'string', 'max:64'],
            'name' => ['required', 'string', Rule
                ::unique('agencies')
                ->where(function ($query) {
                    return $query->where('user_id', Auth::user()->getAuthIdentifier());
                }), 'max:64'],
        ];
        if ($request->method() == 'POST') {
            return $rules;
        } else if ($request->method() == 'PUT') {
            $rules['inn'] = ['required', 'integer', Rule
                ::unique('agencies')
                ->ignore($request->route('id'))
                ->where(function ($query) {
                    return $query->where('user_id', Auth::user()->getAuthIdentifier());
                })
            ];
            $rules['name'] = ['required', 'string',
                Rule
                    ::unique('agencies')
                    ->ignore($request->route('id'))
                    ->where(function ($query) {
                        return $query->where('user_id', Auth::user()->getAuthIdentifier());
                    }), 'max:64'];
        }
        return $rules;
        // TODO: Implement getRules() method.
    }
    public function getCollection($array)
    {
        return new AgencyCollection($array);
    }

    public function __construct()
    {
        $this->className = Agency::class;
    }

    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_agencies');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_agencies');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_agencies');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }

    public function createModel(Request $request)
    {
        $model = new $this->className;
        $model->fill($request->all());
        $model->user_id = Auth::user()->getAuthIdentifier();
        return $model;
    }

    public function getModel(int $id)
    {
        $query = $this->className::with('user');
        $query = $this->getModelByRole($query);
        $model = $query->find($id);
        return $model;
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }

    public function getListQuery(Builder $query)
    {
        return $query->where('user_id','=',Auth::user()->getAuthIdentifier());
    }

    public function getResource($model) {
        return new AgencyResource($model);
    }

    public function beforeCreate(BaseModel $model)
    {
        $model->setAttribute('user_id', Auth::user()->getAuthIdentifier());
        parent::beforeCreate($model); // TODO: Change the autogenerated stub
    }
}
