<?php

namespace App\Services;

use App\Http\Resources\CampaignCollection;
use App\Models\BaseModel;
use App\Models\Campaign;
use App\Models\Role;
use App\Rules\CheckContractId;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Lang;
use Illuminate\Validation\Rule;

class CampaignService extends BaseService
{
    public function getRules(Request $request) {
        $rules = [
            'startDate' => ['sometimes','date'],
            'endDate' => ['sometimes','date'],
            'type' => ['sometimes','integer', function($attribute, $value, $fail) {
                if (!($value >= 1 && $value <= 3)) {
                    $fail(Lang::get('validation.unknown_type'));
                }
            }],
            'externalId' => ['sometimes','integer',
                Rule::unique('campaigns', 'externalId')
                    ->where(function ($query) use ($request) {
                        return
                            $query
                                ->where('user_id', Auth::user()->getAuthIdentifier());})],
            'contract_id' => ['required','integer','exists:contracts,id', new CheckContractId],
        ];
        if ($request->method() == 'POST') {
            return $rules;
        } else if ($request->method() == 'PUT') {
            $user = Auth::user();
            $body = $request->attributes;
            $url = $request->path();
            $id = $request->route('id');
            $rules['externalId'] = ['sometimes','integer',
                Rule::unique('campaigns')
                    ->ignore($request->route('id'), 'id')
                    ->where(function ($query) use ($request) {
                        return
                            $query
                                ->where('user_id', Auth::user()->getAuthIdentifier());})
            ];
        }
        return $rules;
    }

    public function getCollection($array)
    {
        return new CampaignCollection($array);
    }

    public function __construct()
    {
        $this->className = Campaign::class;
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }
    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_campaigns');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_campaigns');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_campaigns');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }

    public function beforeCreate(BaseModel $model)
    {
        $model->setAttribute('user_id', Auth::user()->getAuthIdentifier());
        parent::beforeCreate($model); // TODO: Change the autogenerated stub
    }
}
