<?php

namespace App\Services;

use App\Http\Resources\CreativeCollection;
use App\Models\BaseModel;
use App\Models\Creative;
use App\Models\Role;
use App\Rules\CheckCampaignId;
use Exception;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class CreativeService extends BaseService
{
    public function getRules(Request $request)
    {
        return [
            'category' => ['sometimes','integer'],
            'descriptionObject' => ['sometimes','string'],
            'domainSource' => ['sometimes','string'],
            'urlSource' => ['sometimes','string'],
            'systemAdv' => ['sometimes','string'],
            'sex' => ['sometimes','string'],
            'age' => ['sometimes','integer'],
            'url' => ['sometimes','string', 'max:256'],
            'mediaUrl' => ['sometimes','string', 'max:256'],
            'textData' => ['sometimes','string', 'max:2048'],
            'targeting_region_id' => ['sometimes','integer','exists:targeting_regions,id'],
            'campaign_id' => ['sometimes','integer', new CheckCampaignId],
        ];
        // TODO: Implement getRules() method.
    }

    public function getCollection($array)
    {
        return new CreativeCollection($array);
    }

    public function __construct()
    {
        $this->className = Creative::class;
    }

    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_creatives');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_creatives');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_creatives');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }

    public function getModel(int $id)
    {
        $query = $this->className::with('user');
        $query = $this->getModelByRole($query);
        $model = $query->find($id);
        return $model;
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }

    public function beforeCreate(BaseModel $model)
    {
        $model->setAttribute('user_id', Auth::user()->getAuthIdentifier());
        parent::beforeCreate($model); // TODO: Change the autogenerated stub
    }
}
