<?php

namespace App\Services;


use App\Http\Resources\ContractCollection;
use App\Http\Resources\InvoiceCollection;
use App\Models\BaseModel;
use App\Models\Invoice;
use App\Models\Role;
use App\Rules\CheckCampaignId;
use App\Rules\CheckContractId;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;

class InvoiceService extends BaseService
{
    public function getRules(Request $request) {
        $rules = [
            'amount' => ['sometimes','integer'],
            'isVat' => ['sometimes','integer'],
            'endDate' => ['sometimes','date'],
            'startDate' => ['sometimes','date'],
            'campaign_id' => ['required','integer', new CheckCampaignId],
            'contract_id' => ['required','integer',new CheckContractId],
            'externalId' => ['required','integer',
                Rule
                    ::unique('invoices', 'externalId')
                    ->where(function ($query) use ($request) {
                    return
                        $query
                            ->where('user_id', Auth::user()->getAuthIdentifier());})],
        ];
        if ($request->method() == 'POST') {
            return $rules;
        } else if ($request->method() == 'PUT') {
            $rules['externalId'] = ['required','integer',
                Rule::unique('invoices', 'externalId')
                ->ignore($request->route('id'))
                ->where(function ($query) use ($request) {
                    return
                        $query
                            ->where('user_id', Auth::user()->getAuthIdentifier());})];
        }
        return $rules;
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }

    public function getListQuery(Builder $query)
    {
        $role = Auth::user()->getRole();
        $id = Auth::user()->getAuthIdentifier();
        if ($role == Role::admin) {
            return $query;
        }
        return $query->where('user_id','=',$id);
    }

    public function getCollection($array)
    {
        return new InvoiceCollection($array);
    }
    public function __construct()
    {
        $this->className = Invoice::class;
    }

    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_invoices');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_invoices');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_invoices');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }
}
