<?php

namespace App\Services;

use App\Http\Resources\StatsCollection;
use App\Models\BaseModel;
use App\Models\Role;
use App\Models\Stats;
use App\Rules\CheckCampaignId;
use App\Rules\CheckCreativeId;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class StatsService extends BaseService
{
    public function getRules(Request $request)
    {
        return [
            'campaign_id' => ['required','integer', new CheckCampaignId],
            'creative_id' => ['required','integer', new CheckCreativeId],
            'clicks' => ['required','integer'],
            'convs' => ['required','integer'],
            'imps' => ['required','integer'],
            'date' => ['required','date'],
        ];
        // TODO: Implement getRules() method.
    }

    public function getCollection($array)
    {
        return new StatsCollection($array);
    }

    public function __construct()
    {
        $this->className = Stats::class;
    }

    public function create(Request $request): JsonResponse
    {
        $this->checkPermissionTo('create_stats');
        return parent::create($request); // TODO: Change the autogenerated stub
    }

    public function update(Request $request): JsonResponse
    {
        $this->checkPermissionTo('edit_stats');
        return parent::update($request); // TODO: Change the autogenerated stub
    }

    public function delete(Request $request): JsonResponse
    {
        $this->checkPermissionTo('delete_stats');
        return parent::delete($request); // TODO: Change the autogenerated stub
    }

    public function getModel(int $id)
    {

        $user = Auth::user();
        $query = $this->className::query();
        $query = $this->getModelByRole($query);
        $model = $query->find($id);
        return $model;
    }

    public function getModelByRole(Builder $query)
    {
        $role = Auth::user()->getRole();
        if ($role == Role::admin) {
            return $query;
        }
        if ($role == Role::aggregator) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        if ($role == Role::agency) {
            $query->where('user_id','=',Auth::user()->getAuthIdentifier());
        }
        return $query;
    }

    public function beforeCreate(BaseModel $model)
    {
        $model->setAttribute('user_id', Auth::user()->getAuthIdentifier());
        parent::beforeCreate($model); // TODO: Change the autogenerated stub
    }
}
